FLOAT: SIGNED_FLOAT
      | [ "+" | "-" ] ( "inf" | "nan" )

// Literal atoms must start with a letter.
LITERAL_ATOM: LETTER ( LETTER | DIGIT )*
BOOL: "true" | "false"
atom: SIGNED_INT | FLOAT | BOOL | LITERAL_ATOM

// Empty lists are valid too.
// List elements must be delimited by >= 1 ws.
list: ( _s_expression WS+ )* _s_expression | WS*
_s_expression: WS* ( atom | "(" list ")" ) WS*
program: _s_expression*

%import common.SIGNED_INT
%import common.SIGNED_FLOAT
%import common.DIGIT
%import common.WS
%import common.LETTER

%ignore WS
