%import common.CNAME -> LITERAL_ATOM
%import common.SIGNED_INT
%import common.SIGNED_FLOAT
%import common.WS

%ignore WS

BOOL: "true" | "false"
FLOAT: SIGNED_FLOAT
     | ["+" | "-"] ("inf" | "nan")

atom: WS* (SIGNED_INT | FLOAT | BOOL | LITERAL_ATOM) WS*
list: WS* "(" _expressions ")" WS*
program: _expressions

// Empty lists/programs are valid too.
// Atoms must be delimited by >= 1 ws.
_expressions: WS*
            | atom (WS atom)*
            | (_expressions? list)+
            | (list _expressions?)+
