#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make upgrade
#
atomicwrites==1.4.0
    # via
    #   -r requirements\pytest.pip
    #   pytest
attrs==21.4.0
    # via
    #   -r requirements\pytest.pip
    #   pytest
cfgv==3.3.1
    # via pre-commit
colorama==0.4.4
    # via
    #   -r requirements\pytest.pip
    #   pytest
distlib==0.3.4
    # via virtualenv
filelock==3.7.0
    # via virtualenv
identify==2.5.1
    # via pre-commit
iniconfig==1.1.1
    # via
    #   -r requirements\pytest.pip
    #   pytest
lark==1.1.2
    # via -r requirements\requirements.pip
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via
    #   -r requirements\pytest.pip
    #   pytest
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via
    #   -r requirements\pytest.pip
    #   pytest
pre-commit==2.19.0
    # via -r requirements/lint.in
py==1.11.0
    # via
    #   -r requirements\pytest.pip
    #   pytest
pyparsing==3.0.9
    # via
    #   -r requirements\pytest.pip
    #   packaging
pytest==7.1.2
    # via -r requirements\pytest.pip
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   -c requirements\coverage.pip
    #   -r requirements\pytest.pip
    #   pytest
virtualenv==20.14.1
    # via pre-commit
